<!DOCTYPE html>
<html>
<head lang="en">
<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180399871-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-180399871-1');
    </script>

    <meta charset="UTF-8">

    <!--Page Title-->
    <title>MOCOS - MOdelling COronavirus Spread</title>

    <!--Meta Keywords and Description-->
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>

    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" title="Favicon"/>

    <!-- Main CSS Files -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Namari Color CSS -->
    <link rel="stylesheet" href="css/namari-color.css">

    <!--Icon Fonts - Font Awesome Icons-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Animate CSS-->
    <link href="css/animate.css" rel="stylesheet" type="text/css">

    <!--Google Webfonts-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
</head>
<body>

<!-- Preloader -->
<div id="preloader">
    <div id="status" class="la-ball-triangle-path">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<!--End of Preloader-->

<div class="page-border" data-wow-duration="0.7s" data-wow-delay="0.2s">
    <div class="top-border wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;"></div>
    <div class="right-border wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;"></div>
    <div class="bottom-border wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;"></div>
    <div class="left-border wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;"></div>
</div>

<div id="wrapper">

    <header id="banner" class="scrollto clearfix" data-enllax-ratio=".5">
        <div id="header" class="nav-collapse">
            <div class="row clearfix">
                <div class="col-1">

                    <!--Logo-->
                    <div id="logo">

                        <!--Logo that is shown on the banner-->
                        <img src="images/logo.png" id="banner-logo" alt="Landing Page"/>
                        <!--End of Banner Logo-->

                        <!--The Logo that is shown on the sticky Navigation Bar-->
                        <a href="/index.html"><img src="images/logo-2.png" id="navigation-logo" alt="Landing Page"/></a>
                        <!--End of Navigation Logo-->

                    </div>
                    <!--End of Logo-->

                    <aside>
                    </aside>

                    <!--Main Navigation-->
                    <nav id="nav-main">
                        <ul>
                            <li>
                                <a href="#banner">🔝</a>
                            </li>
                            <li>
                                <a href="index.html">🏠 Prognoza</a>
                            </li>
                            <li>
                                <a href="/risk_pl.html">Ocena Ryzyka Indywidualnego</a>
                            </li>
                            <li>
                                <a href="/analysis_polski.html">Rekomendowana Strategia</a>
                            </li>
                            <li>
                                <a href="/media_polski.html">Publikacje i Media</a>
                            </li>
                            <li>
                                <a href="/reports_pl.html">Raporty</a>
                            </li>
                            <li>
                                <a href="/team_polski.html">Zespół</a>
                            </li>

                            <li>
                                <a href="/index_en.html">🇬🇧</a>
                            </li>
                            <li>
                                <a href="/index_deutsch.html">🇩🇪</a>
                            </li>
                        </ul>
                    </nav>
                    <!--End of Main Navigation-->

                    <div id="nav-trigger"><span></span></div>
                    <nav id="nav-mobile"></nav>

                </div>
            </div>
        </div><!--End of Header-->

        <!--Banner Content-->
        <div id="banner-content" class="row clearfix">

            <div class="col-38">

                <div class="section-heading">
                    <h1>MOCOS</h1>
                    <h2>Grupa MOCOS (MOdelling COronavirus Spread) to międzynarodowy interdyscyplinarny zespół naukowców zajmujący się modelowaniem epidemii COVID-19. </h2>
                </div>
            </div>

        </div><!--End of Row-->
    </header>

    <!--Main Content Area-->
    <main id="content">

        <!--Introduction-->
        <section id="about" class="introduction scrollto">

		    <div class="row clearfix" style="padding-top: 0; padding-bottom: 0;">
                <div class="col-3">
                    <div class="section-heading">
                        <h3>PROGNOZA, 10.10.2020</h3>
                        <h2 class="section-title"><a id="prognoza_20201010"></a>Prognoza krótkoterminowa rozwoju epidemii w Polsce po 10/10/2020</h2>
                        <p>Liczba nowych zdiagnozowanych na COVID-19 wzrasta wykładniczo. Według naszych analiz, za miesiąc będziemy obserwować ponad 34 tysiące zdiagnozowanych przypadków dziennie z prawdopodobieństwem 50%. O ile, oczywiście, nie przekroczony zostanie wcześniej limit liczby testów, jakie laboratoria w Polsce są w stanie wykonać w ciągu doby. </p>
                    </div>
                </div>
				<div class="col-2-3">
                    <h3>Wykładniczy wzrost nowych zdiagnozowanych przypadków</h3>
					<p>Model rozwoju epidemii, rozwijany przez naszą grupę, bierze pod uwagę m.in. parametry takie jak <span style="font-weight: bold">stopień redukcji kontaktów</span> (<span style="font-style:italic">f</span>), wyrażany jako "o x%" względem obserwowanej częstości kontaktów na początku marca 2020, oraz <span style="font-weight: bold">skuteczność śledzenia kontaktów</span> (<span style="font-style: italic">b</span>), czyli prawdopodobieństwo znalezienia źródła zakażenia oraz osób, które weszły w kontakt z zakażonym i uległy w ten sposób zakażeniu. Na poniższej mapie ciepła, najbardziej prawdopodobne pary parametrów opisujące dynamikę epidemii w chwili obecnej zostały oznaczone gwiazdką. </p>
					<p>Poprawa obu parametrów, zarówno stopnia redukcji kontaktów jak i skuteczności śledzenia kontaktów, pozwoliłaby przesunąć stan epidemii w kierunku fazy wygasania. </p>
					<p>Poprawę w zakresie stopnia redukcji kontaktów można osiągnąć unikając dużych skupisk ludzkich, szczególnie w zamkniętych, słabo wentylowanych pomieszczeniach, nosząc maseczki oraz skrupulatnie zachowując higienę osobistą. </p>
					<p>Natomiast poprawę w zakresie skuteczności śledzenia kontaktów można uzyskać usprawniając procedury związane ze śledzeniem, potencjalnie poprzez zwiększenie zasobów ludzkich przeznaczonych do tego zadania. Dodatkową poprawę skuteczności śledzenia kontaktów można uzyskać poprzez stosowanie aplikacji mobilnej do śledzenia kontaktów (ProteGo Safe) oraz akcje edukacyjne w zakresie stosowania aplikacji. </p>
					<div style="text-align: center">
						<img src="/images/reports/20201010/heatmap_PL_bf_20201010_scenario2.png" style="display: block; margin: 0 auto;"/>
						<small>Rysunek 1. Mapa prawdopodobnych konfiguracji parametrów dla stanu epidemii COVID-19 w Polsce w dniu 10/10/2020. Odcienie koloru niebieskiego oznaczają prawdopodobne położenie zestawu parametrów. Białymi gwiazdkami oznaczono miejsca o najwyższych współczynnikach prawdopodobieństwa. Kolorem żółtym oznaczano linię krytyczną, oddzielającą epidemię w fazie wygasania (obszar zielony po stronie lewej) od epidemii w fazie wzrostu (obszar czerwony po stronie prawej).</small>
					</div>

                    <p>Na podstawie przeprowadzonych analiz wnioskujemy, że epidemia znajduje się obecnie w fazie wykładniczego wzrostu. Zgodnie z naszymi analizami, za miesiąc będziemy obserwować ponad 34 tysiące zdiagnozowanych dziennie z prawdopodobieństwem 50%. </p>
					<div style="text-align: center">
                        <img src="/images/reports/20201010/prognoza_10102020_bt_q0.6_pl_v7b_2.png" style="display: block; margin: 0 auto;"/>
                        <small>Rysunek 2. Prawdopodobne trajektorie dziennej liczby zdiagnozowanych w Polsce do 10/11/2020. Ciemnoniebieski obszar wyznaczony jest przez 50% obszar ufności, jasnoniebieski wyznaczony jest przez 95% obszar ufności, zaś czerwonymi przerywanymi liniami oznaczono minimalne i maksymalne wartości dla każdego z dni według modelu. Czarnymi kropkami zaznaczono obserwacje. Model wyznaczył symulacje rozwoju epidemii w Polsce w oparciu o dane z ostatniego miesiąca do 10 października 2020 włącznie. Trajektorie, na podstawie których wygenerowano obszary ufności, wygenerowano na podstawie modelu mikrosymulacyjnego z modułem śledzenia kontaktów.</small>
                    </div>
                    <p>Poniżej przedstawiamy wykres prezentujący te same wyniki w skali logarytmicznej.</p>
                    <div style="text-align: center">
                        <img src="/images/reports/20201010/prognoza_10102020_bt_q0.6_pl_v7b_2_semilogy.png" style="display: block; margin: 0 auto;"/>
                        <small>Rysunek 3. Prawdopodobne trajektorie dziennej liczby zdiagnozowanych w Polsce do 10/11/2020. Liczba dziennie zdiagnozowanych przypadków przedstawiona została w skali logarytmicznej. Ciemnoniebieski obszar wyznaczony jest przez 50% obszar ufności, jasnoniebieski wyznaczony jest przez 95% obszar ufności, zaś czerwonymi przerywanymi liniami oznaczono minimalne i maksymalne wartości dla każdego z dni według modelu. Czarnymi kropkami zaznaczono obserwacje. Model wyznaczył symulacje rozwoju epidemii w Polsce w oparciu o dane z ostatniego miesiąca do 10 października 2020 włącznie. Trajektorie, na podstawie których wygenerowano obszary ufności, wygenerowano na podstawie modelu mikrosymulacyjnego z modułem śledzenia kontaktów.</small>
                    </div>
					<p></p>
					
                    <!--End of Icon Block-->
                </div>
            </div>
		
            <div class="row clearfix" style="padding-top: 0; padding-bottom: 0;">
                <div class="col-3">
                    <div class="section-heading">
                        <h3>PROGNOZA, 04.10.2020</h3>
                        <h2 class="section-title"><a id="prognoza_20201004"></a>Prognoza krótkoterminowa rozwoju epidemii w Polsce po 04/10/2020</h2>
                        <p>Epidemia w Polsce znajduje się w fazie wzrostu. Jeżeli poziom kontaktów społecznych, wykrywalność przypadków o łagodnym przebiegu oraz skuteczność śledzenia kontaktów nie ulegną zmianie, na początku listopada liczba dziennych nowych zdiagnozowanych przypadków wyniesie ponad 8000 z prawdopodobieństwem 50%, natomiast dzienna liczba zgonów - ponad 70. </p>
                    </div>
                </div>

                <div class="col-2-3">
                    <h3>Epidemia w Polsce znajduje się w fazie wzrostu</h3>
                    <p>Na podstawie przeprowadzonych analiz wnioskujemy, że epidemia znajduje się obecnie w fazie wzrostu. Wzrost ten obserwujemy nie tylko w naszym kraju, lecz również w innych krajach europejskich. Ma to prawdopodobnie związek z tym, że ze względu na pogodę oraz rozpoczęcie roku szkolnego coraz częściej przebywamy wewnątrz pomieszczeń, gdzie transmisja wirusa jest bardziej skuteczna. </p>
					<p>Przy założeniu, że poziom kontaktów społecznych, wykrywalność przypadków o łagodnym przebiegu oraz skuteczność śledzenia kontaktów nie zmienią się, model z prawdopodobieństwem 50% wyznacza ponad 8000 nowych zdiagnozowanych dziennie na początku listopada 2020 (95% przedział ufności wynosi od ok. 4000 do ok. 20000 nowych zdiagnozowanych dziennie).</p>
					<div style="text-align: center">
                        <img src="/images/reports/20201004/prognoza_pojedyncze_wiazki_03102020_backtracking_q0.6_pl_v8c_.png" style="display: block; margin: 0 auto;"/>
                        <small>Rysunek 1. Prawdopodobne trajektorie dziennej liczby zdiagnozowanych w Polsce do 03/11/2020. Ciemnoniebieski obszar wyznaczony jest przez 50% obszar ufności, jasnoniebieski wyznaczony jest przez 95% obszar ufności, zaś czerwonymi przerywanymi liniami oznaczono minimalne i maksymalne wartości dla każdego z dni według modelu. Czarnymi kropkami zaznaczono obserwacje. Model wyznaczył symulacje rozwoju epidemii w Polsce w oparciu o dane z ostatniego miesiąca do 3 października 2020 włącznie. Trajektorie, na podstawie których wygenerowano obszary ufności, wygenerowano na podstawie modelu mikrosymulacyjnego z modułem śledzenia kontaktów.</small>
                    </div>
                    <p>Przy tych samych założeniach, z prawdopodobieństwem 50% liczba dziennych zgonów przekroczy 70 na początku listopada 2020 (95% przedział ufności wynosi od ok. 45 do ok. 180 zgonów).</p>
                    <div style="text-align: center">
                        <img src="/images/reports/20201004/prognoza_pojedyncze_wiazki_03102020_backtracking_q0.6_pl_v8_deaths_c.png" style="display: block; margin: 0 auto;"/>
                        <small>Rysunek 2. Prawdopodobne trajektorie dziennej liczby zgonów w Polsce do 03/11/2020. Ciemnoniebieski obszar wyznaczony jest przez 50% obszar ufności, jasnoniebieski wyznaczony jest przez 95% obszar ufności, zaś czerwonymi przerywanymi liniami oznaczono minimalne i maksymalne wartości dla każdego z dni według modelu. Czarnymi kropkami zaznaczono obserwacje. Model wyznaczył symulacje rozwoju epidemii w Polsce w oparciu o dane z ostatniego miesiąca do 3 października 2020 włącznie. Trajektorie, na podstawie których wygenerowano obszary ufności, wygenerowano na podstawie modelu mikrosymulacyjnego z modułem śledzenia kontaktów.</small>
                    </div>
                    <!--End of Icon Block-->
                </div>
            </div>
			
			<div class="row clearfix" style="padding-top: 0; padding-bottom: 0;">
	            <div class="col-3">
                    <div class="section-heading">
                        <h3>RAPORT, 04.10.2020</h3>
                        <h2 class="section-title"><a id="raport_zgonow_2020"></a>Raport zgonów w latach 2000-2020 w Polsce i na świecie</h2>
                        <p>Na 28 krajów ujętych w zestawieniu liczby zgonów w latach 2000-2020, 8 krajów zaraportowało istotnie wyższą liczbę zgonów w roku 2020. W Polsce liczba zgonów nie odbiega od typowego przebiegu z ostatnich 20 lat.</p>
                    </div>
                </div>

                <div class="col-2-3">
                    <h3>Wzrost liczby zgonów w roku 2020 w stosunku do lat poprzednich</h3>		
					<p>Na 28 krajów ujętych w zestawieniu liczby zgonów w latach 2000-2020, 8 krajów zaraportowało istotnie wyższą liczbę zgonów w roku 2020. Krzywa zgonów w 2020 roku dla przynajmniej trzech krajów (Włochy, Holandia, Hiszpania) wksazuje na znaczne niedoszacowanie liczby zgonów spowodowanych przez COVID-19. </p>
					<p>W Polsce, przebieg liczby zgonów w roku 2020 nie odbiega od typowego przebiegu z ostatnich 20 lat. W kontekście ujętych w zestawieniu pozostałych krajów można przypuszczać, że przyjęta w naszym kraju reakcja na koronawirusa w pierwszej połowie roku ograniczyła wzrost śmiertelności obserwowany w tych krajach, które nie wprowadziły ograniczenia kontaktów społecznych równie szybko. </p>
					<div style="text-align: center">
						<img src="/images/reports/20201004/liczba_zgonow_wide3.svg" style="display: block; margin: 0 auto;"/>
						<small>Rysunek 1. Zestawienie liczby zgonów w latach 2000-2020 dla różnych krajów. Czerwoną linią zaznoczono zgony w 2020 roku, czerwonym polem zgony raportowane jako zgony związane z COVID-19. Czarną linią oznaczono wieloletnią wartość średnią tygodniowej liczby zgonów w zależności od tygodnia roku. Na osi X oznaczono kolejne tygodnie roku, na osi Y tygodniową liczbę zgonów. Różne kraje raportują statystyki w różnym tempie, stąd widoczne są różnice w zasięgu czerwonej linii pomiędzy krajami.</small>
					</div>

				
				</div>
			
			</div>
		
            <div class="row clearfix" style="padding-top: 0; padding-bottom: 0;">
                <div class="col-3">
                    <div class="section-heading">
                        <h3>PROGNOZA, 10.09.2020</h3>
                        <h2 class="section-title"><a id="prognoza_20200910"></a>Prognoza krótkoterminowa rozwoju epidemii w Polsce po 10/09/2020</h2>
                        <p>Po 03/09/2020 raportuje się w Polsce przeważnie przypadki objawowych zakażeń, co odpowiada za skokową zmianę liczby dziennych zachorowań. </p>
                    </div>
                </div>

                <div class="col-2-3">
                    <h3>Zmiany w rejestrowaniu przypadków zakażeń na covid-19 po 03/09/2020</h3>
                    W czwartek 03/09/2020 Ministerstwo Zdrowia ogłosiło zmiany w rejestrowaniu przypadków zakażeń związane z innym podejściem do diagnostyki. Na twitterze napisali wtedy m. in.: <a href="https://twitter.com/MZ_GOV_PL/status/1301494343350603776">"Będziemy testowali pacjentów objawowych, tych którzy wykazują podstawowe objawy #koronawirus"</a>.
                    Zmiany te przełożyły się na trend obserwowanej liczby zdiagnozowanych po 03/09/2020, co widać na poniższym rysunku:
                    <div style="text-align: center">
                        <img src="/images/reports/20200910/dzienna_liczba_zdiagnozowanych_20200910_pl.png" style="display: block; margin: 0 auto;"/>
                        <small>Rys.1. Dzienna liczba zdiagnozowanych oraz średnie liczby zdiagnozowanych z 7 i 14 dni od 02/03/2020 do 10/09/2020.</small>
                    </div>
                    W dalszej części raportu zamieszczono predykcje modelu MOCOS dotyczące tygodniowej i łącznej liczby przypadków śmierci i zachorowań na covid-19 w Polsce po uwzględnieniu zmian dotyczących raportowania przypadków w Polsce z dn. 3/09/2020. Predykcje zostały wygenerowane z naszego modelu na dzień 7/09/2020 i udostępnione na potrzeby projektu <a href="https://jobrac.shinyapps.io/app_forecasts_de/">German and Polish COVID-19 Forecast Hub</a>

                    <div style="text-align: center">
                        <img src="/images/reports/20200910/rys2.png" style="display: block; margin: 0 auto;"/>
                        <small>Rys.2. Predykcje łącznej liczby zgonów w ciągu kolejnych 4 tygodni. W lewym górnym rogu zamieszczono punktowe predykcje modeli na dzień 2020-10-03. Model grupy MOCOS jako predykcję punktową wskazuje 2444 łącznie zgonów na dzień 2020-10-03. Wewnętrzna wiązka wyznaczona jest przez kwantyle 25%-75%, zaś zewnętrzna wiązka przez kwantyle 2.5%-97.5%</small>
                    </div>
                    <div style="text-align: center">
                    <img src="/images/reports/20200910/rys3.png" style="display: block; margin: 0 auto;"/>
                        <img />
                        <small>Rys.3. Predykcje tygodniowej liczby zgonów w ciągu kolejnych 4 tygodni. W lewym górnym rogu zamieszczono punktowe predykcje modeli na dzień 2020-10-03. Model grupy MOCOS jako predykcję punktową wskazuje 85 zgonów/tygodniowo w tygodniu kończącym się na dzień 2020-10-03. Wewnętrzna wiązka wyznaczona jest przez kwantyle 25%-75%, zaś zewnętrzna wiązka przez kwantyle 2.5%-97.5%</small>
                    </div>
                    <div style="text-align: center">
                    <img src="/images/reports/20200910/rys4.png" style="display: block; margin: 0 auto;"/>
                        <small>Rys.4. Predykcje łącznej liczby raportowanych przypadków zakażenia w ciągu kolejnych 4 tygodni. W lewym górnym rogu zamieszczono punktowe predykcje modeli na dzień 2020-10-03. Model grupy MOCOS jako predykcję punktową wskazuje 84302 łącznie zaraportowane przypadki zakażenia COVID-19 w Polsce na 2020-10-03. Wewnętrzna wiązka wyznaczona jest przez kwantyle 25%-75%, zaś zewnętrzna wiązka przez kwantyle 2.5%-97.5%</small>
                    </div>
                    <div style="text-align: center">
                    <img src="/images/reports/20200910/rys5.png" style="display: block; margin: 0 auto;"/>
                        <small>Rys.5. Predykcje tygodniowej liczby raportowanych przypadków zakażenia w ciągu kolejnych 4 tygodni. W lewym górnym rogu zamieszczono punktowe predykcje modeli na dzień 2020-10-03. Model grupy MOCOS jako predykcję punktową wskazuje 3694 tygodniowo zaraportowane przypadki zakażenia COVID-19 w Polsce w tygodniu kończącym się na dzień 2020-10-03. Wewnętrzna wiązka wyznaczona jest przez kwantyle 25%-75%, zaś zewnętrzna wiązka przez kwantyle 2.5%-97.5%</small>
                    </div>

                    <!--End of Icon Block-->
                </div>

            </div>

			<div class="row clearfix" style="padding-top: 0; padding-bottom: 0;">
                <div class="col-3">
                    <div class="section-heading">
                        <h3>PROGNOZA, 30.08.2020</h3>
                        <h2 class="section-title"><a id="prognoza_20200830"></a>Prognoza krótkoterminowa rozwoju epidemii w Polsce po 30/08/2020</h2>
                        <p>Do 29/09/2020 7-dniowa średnia dziennych zachorowań w Polsce może wzrosnąć do ok. 870 z obecnego poziomu ok. 730. </p>
					</div>
                </div>

                <div class="col-2-3">

					<h3>Trend wznoszący</h3>

					<div style="text-align: center">
						<img src="/images/reports/20200830/dzienna_liczba_zdiagnozowanych_20200830_pl.png" style="display: block; margin: 0 auto;"/>
						<small>Rys.1. Dzienna liczba zdiagnozowanych oraz średnie liczby zdiagnozowanych z 7 i 14 dni od 12/04/2020 do 30/08/2020.</small>
					</div>

					<p>Od 31. lipca, 7-dniowa średnia dziennych przyrostów zachorowań wzrosła z ok. 520 do ok. 730 w dniu 30.08. </p>
					<p>Jeżeli aktualne tempo wzrostu nie zmieni się, to w przeciągu najbliższego miesiąca 7-dniowa średnia dziennych przyrostów zachorowań najprawdopodobniej wzrośnie do średnio ok. 870 nowych przypadków dziennie (90% przedział ufności dla średniej 7-dniowej wynosi ok. (660, 1280)).</p>

              		<div style="text-align: center">
                        <img src="/images/reports/20200830/prognoza_pojedyncze_wiazki_30082020_backtracking_q0.6_pl.png" style="display: block; margin: 0 auto;"/>
                        <small>Rys.2. Prawdopodobne trajektorie dziennej liczby zdiagnozowanych do 29/09/2020 na podstawie modelu mikrosymulacyjnego.
                            Trajektorie dopasowano do danych od dnia 31/07/2020 do dnia 30/08/2020.
                            W tej analizie założono, że w przyszłości utrzymane będą te same restrykcje i ten sam poziom testowania jak obecnie.
                            Czarnymi kropkami oznaczono dzienne przyrosty w Polsce w okresie ostatniego miesiąca.
                            Czarną linią ciągłą oznaczono uśrednione dzienne przyrosty w Polsce przy użyciu 7-dniowej średniej kroczącej.
                            Każda z niebieskich linii odpowiada wynikowi jednej z symulacji modelu, które przybliżały sytuację w Polsce w ciągu ostatniego miesiąca.
                            Czarne przerywane linie pokazują kwantyle prognoz: są to odpowiednio kwantyle rzędu 5%, 50% i 95%.
                            Czerwone przerywane linie pokazują minimum i maksimum wygenerowanych przez model prognoz, są dodatkowo wygładzone przy użyciu 7-dniowej średniej kroczącej.
                        </small>
                    </div>

                    <!--End of Icon Block-->
                </div>

            </div>


            <div class="row clearfix" style="padding-top: 0; padding-bottom: 0;">
                <div class="col-3">
                    <div class="section-heading">
                        <h2 class="section-title">Rekomendowana Strategia</h2>
                        <p>W obecnej fazie, epidemia charakteryzuje się stałą liczbą nowych zakażeń w ustalonej jednostce czasu (np. w ciągu tygodnia) - jest to tzw. stan endemiczny. Celem wszystkich powinno być jak najszybsze doprowadzenie do wygaśnięcia epidemii poprzez redukcję okazji do nowych zakażeń. Jest to nie tylko możliwe, ale i zdecydowanie bardziej opłacalne ekonomicznie i społecznie, niż wydłużanie czasu zagrożenia. </p>
                    </div>
                </div>

                <div class="col-2-3">
                    <div class="col-3 icon-block icon-top wow" data-wow-delay="0.1s">
                        <div class="icon-block-description">
                            <h4>Testuj</h4>
                            <p>Władze powinny prowadzić szerokie testowanie na obecność wirusa, dążąc do zwiększenia wykrywalności zakażeń u osób przechodzących infekcję bezobjawowo lub z łagodnymi symptomami.</p>
                        </div>
                    </div>
                    <div class="col-3 icon-block icon-top wow" data-wow-delay="0.1s">
                        <div class="icon-block-description">
                            <h4>Trop</h4>
                            <p>Służby epidemiologiczne powinny szybko i skutecznie śledzić kontakty osób zakażonych. Obywatele powinni korzystać z aplikacji sledzącej kontakty, ponieważ co najmniej połowa populacji musi jej używac, by była skutecznym narzędziem ograniczenia epidemii.
                            </p>
                        </div>
                    </div>

                    <div class="col-3 icon-block icon-top wow" data-wow-delay="0.1s">
                        <div class="icon-block-description">
                            <h4>Redukuj</h4>
                            <p>Do wygaszenia epidemii należy zachować ograniczenia kontaktów społecznych.
                            </p>
                        </div>
                    </div>

                    <div class="col-1 clearfix">

                        <p style="text-align: justify;">Epidemię będziemy mogli uznać za zakończoną jeśli przez 14 dni nie będziemy notować nowych zakażeń. Pamiętajmy, że nawet wzrost na poziomie 5 przypadków dziennie jest zagrożeniem - każdy kraj, który doświadczył gwałtownego wzrostu zakażeń, znajdował się wcześniej na etapie tylko kilku przypadków.
                        </p>
                    </div>
                </div>
            </div>


			<div class="row clearfix" style="padding-top: 0; padding-bottom: 0;">
                <div class="col-3">
                    <div class="section-heading">
                        <h3>POPRZEDNIA PROGNOZA, 24.08.2020</h3>
                        <h2 class="section-title"><a id="analiza_20200824"></a>Prognoza krótkoterminowa rozwoju epidemii w Polsce po 23/08/2020</h2>
                        <p>Do 22/09/2020 7-dniowa średnia dziennych zachorowań w Polsce może wzrosnąć do 800 z obecnego poziomu 725. </p>
					</div>
                </div>

                <div class="col-2-3">

					<h3>Trend wznoszący</h3>

					<p>Od momentu pierwszych rozluźnień restrykcji ogłoszonych z końcem kwietnia, mobilność Polaków konsekwentnie wzrastała z poziomu -60% względem wartości referencyjnej, tj. mobilności obserwowanej od początku roku do połowy marca, i od połowy lipca utrzymuje się na poziomie +70-80% względem wartości referencyjnej<a href="https://covid19.apple.com/mobility" target="_blank"><sup>[1]</sup></a>. Jednocześnie, od połowy lipca do ok. 10 sierpnia obserwowaliśmy mocny wzrost dziennych przyrostów zachorowań, który w ciągu ostatnich dwóch tygodni znacząco spowolnił. </p>

					<div style="text-align: center">
						<img src="/images/reports/20200823/dzienna_liczba_zdiagnozowanych_20200823.png" style="display: block; margin: 0 auto;"/>
						<small>Rys.1. Dzienna liczba zdiagnozowanych oraz średnie liczby zdiagnozowanych z 7 i 14 dni od 12/04/2020 do 24/08/2020.</small>
					</div>

					<p>Od 24. lipca, 7-dniowa średnia dziennych przyrostów zachorowań wzrosła z 375.86 do 725.43 w dniu 23.08. </p>
					<p>Jeżeli aktualne tempo wzrostu nie zmieni się, to w przeciągu najbliższego miesiąca 7-dniowa średnia dziennych przyrostów zachorowań najprawdopodobniej wzrośnie do średnio ok. 800 nowych przypadków dziennie (90% przedział ufności dla średniej 7-dniowej wynosi ok. (600, 1200)).</p>

					<div style="text-align: center">
						<img src="/images/reports/20200823/prognoza_pojedyncze_wiazki_23062020_23082020_pl_backtracking_3q0.6_v4.png" style="display: block; margin: 0 auto;"/>
						<small>Rys.2. Prawdopodobne trajektorie dziennej liczby zdiagnozowanych do 22/09/2020 na podstawie modelu mikrosymulacyjnego. Trajektorie dopasowano do danych od dnia 24/07/2020 do dnia 23/08/2020. W tej analizie założono, że w przyszłości utrzymane będą te same restrykcje i ten sam poziom testowania jak obecnie. Czarnymi kropkami oznaczono dzienne przyrosty w Polsce w okresie ostatniego miesiąca. Każda z niebieskich linii odpowiada wynikowi jednej z symulacji modelu, które przybliżały sytuację w Polsce w ciągu ostatniego miesiąca. Czarne przerywane linie pokazują kwantyle prognoz: są to odpowiednio kwantyle rzędu 5%, 50% i 95%. Czerwone przerywane linie pokazują minimum i maksimum wygenerowanych przez model prognoz, są dodatkowo wygładzone przy użyciu 7-dniowej średniej kroczącej.</small>
					</div>

                    <!--End of Icon Block-->
                </div>

            </div>




        </section>

    </main>
    <!--End Main Content Area-->


    <!--Footer-->
    <footer id="landing-footer" class="clearfix">
        <div class="row clearfix">
            <p id="copyright" class="col-2">Made with love by <a hrfe="https://www.shapingrain.com">ShapingRain</a> | Adres kontaktowy: <i class="fa fa-email"></i> <a href="mailto:mocos.international@gmail.com"> mocos.international@gmail.com</a> <a href="mailto:mocos.group@gmail.com">mocos.group@gmail.com</a></p>
            <p>Autorzy pracy pragną podziękować za możliwość korzystania z infrastruktury obliczeniowej Wrocławskiego Centrum Sieciowo-Superkomputerowego, na potrzeby realizowanych przez nich działań badawczych, których wynikiem jest m.in. powyższa publikacja.</p>
        </div>
    </footer>
    <!--End of Footer-->

</div>

<!-- Include JavaScript resources -->
<script src="js/jquery.1.8.3.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/featherlight.min.js"></script>
<script src="js/featherlight.gallery.min.js"></script>
<script src="js/jquery.enllax.min.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.stickyNavbar.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/images-loaded.min.js"></script>
<script src="js/lightbox.min.js"></script>
<script src="js/site.js"></script>


</body>
</html>
