<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <!--Page Title-->
    <title>MOCOS - MOdelling COronavirus Spread</title>

    <!--Meta Keywords and Description-->
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>

    <meta name="twitter:card" content="summary"></meta>
<!--meta name="twitter:site" content="@nytimesbits" /-->
    <meta property="og:title" content="MOCOS (MOdelling COronavirus Spread) Research Group" />
    <meta property="og:description" content="The MOCOS Group (MOdelling COronavirus Spread) is an international, interdisciplinary team of scientists involved in modelling the COVID-19 epidemic." />
    <!-- meta property="og:image" content="http://graphics8.nytimes.com/images/2011/12/08/technology/bits-newtwitter/bits-newtwitter-tmagArticle.jpg" /-->

    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" title="Favicon"/>

    <!-- Main CSS Files -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Namari Color CSS -->
    <link rel="stylesheet" href="css/namari-color.css">

    <!--Icon Fonts - Font Awesome Icons-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Animate CSS-->
    <link href="css/animate.css" rel="stylesheet" type="text/css">

    <!--Google Webfonts-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
</head>
<body>

<!-- Preloader -->
<div id="preloader">
    <div id="status" class="la-ball-triangle-path">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<!--End of Preloader-->

<div class="page-border" data-wow-duration="0.7s" data-wow-delay="0.2s">
    <div class="top-border wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;"></div>
    <div class="right-border wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;"></div>
    <div class="bottom-border wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;"></div>
    <div class="left-border wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;"></div>
</div>

<div id="wrapper">

    <header id="banner" class="scrollto clearfix" data-enllax-ratio=".5">
        <div id="header" class="nav-collapse">
            <div class="row clearfix">
                <div class="col-1">

                    <!--Logo-->
                    <div id="logo">

                        <!--Logo that is shown on the banner-->
                        <img src="images/logo.png" id="banner-logo" alt="Landing Page"/>
                        <!--End of Banner Logo-->

                        <!--The Logo that is shown on the sticky Navigation Bar-->
                        <a href="#banner"><img src="images/logo-2.png" id="navigation-logo" alt="Landing Page"/></a>
                        <!--End of Navigation Logo-->

                    </div>
                    <!--End of Logo-->

                    <aside>
                    </aside>

                    <!--Main Navigation-->
                    <nav id="nav-main">
                        <ul>
                            <li>
                                <a href="#banner">Seitenanfang</a>
                            </li>
                            <li>
                                <a href="/index_deutsch.html">Berichte</a>
                            </li>
                            <li>
                                <a href="/risk_de.html">Individual Risk Assesment</a>
                            </li>
                            <li>
                                <a href="/media_deutsch.html">Veröffentlichungen & Medien</a>
                            </li>
                            <li>
                                <a href="/team_deutsch.html">Team</a>
                            </li>

                            <li>
                                <a href="/index_en.html">🇬🇧</a>
                            </li>

                            <li>
                                <a href="/index.html">🇵🇱</a>
                            </li>
                        </ul>
                    </nav>
                    <!--End of Main Navigation-->

                    <div id="nav-trigger"><span></span></div>
                    <nav id="nav-mobile"></nav>

                </div>
            </div>
        </div><!--End of Header-->

        <!--Banner Content-->
        <div id="banner-content" class="row clearfix">

            <div class="col-38">

                <div class="section-heading">
                    <h1>MOCOS</h1>
                    <h2>Die MOCOS-Gruppe (MOdelling COronavirus Spread) ist ein internationales, interdisziplinäres Team von Wissenschaftlern, die an der Modellierung der COVID-19-Epidemie beteiligt sind.</h2>
                </div>
            </div>

        </div><!--End of Row-->
    </header>

    <!--Main Content Area-->
    <main id="content">

        <!--Introduction-->
        <section id="about" class="introduction scrollto">

            <div class="row clearfix" style="padding-top: 0; padding-bottom: 0;">
                <div class="col-3">
                    <div class="section-heading">
                        <h2 class="section-title">Empfohlene Strategie</h2>
                        <p>In der aktuellen Phase ist die Epidemie durch eine konstante Zahl von Neuinfektionen in einer festen Zeiteinheit (z.B. in einer Woche) gekennzeichnet - dies ist der so genannte endemische Zustand. Ziel aller sollte es sein, die Epidemie so schnell wie möglich zu beenden, indem die Möglichkeiten für Neuinfektionen reduziert werden. Dies ist nicht nur möglich, sondern auch wirtschaftlich und sozial viel kostengünstiger als die Dauer der Bedrohung zu verlängern.
                        </p>
                    </div>
                </div>

                <div class="col-2-3">
                    <div class="col-3 icon-block icon-top wow" data-wow-delay="0.1s">
                        <div class="icon-block-description">
                            <h4>Erkennen</h4>
                            <p>Die Behörden sollten umfangreiche Tests auf das Vorhandensein des Virus durchführen, mit dem Ziel, die Nachweisbarkeit von Infektionen bei Personen mit asymptomatischen oder leichten Symptomen zu erhöhen.
                            </p>
                        </div>
                    </div>
                    <div class="col-3 icon-block icon-top wow" data-wow-delay="0.1s">
                        <div class="icon-block-description">
                            <h4>Zurückverfolgen</h4>
                            <p>Epidemiologische Dienste sollten die Kontakte von Infizierten schnell und effektiv überwachen. Die Bürger sollten die Contact-Tracing-Apps zur Ermittlung von Kontaktpersonen nutzen, da mindestens die Hälfte der Bevölkerung dieses Hilfsmittel nutzen muss, um ein wirksames Instrument zur Eindämmung der Epidemie zu sein.
                            </p>
                        </div>
                    </div>

                    <div class="col-3 icon-block icon-top wow" data-wow-delay="0.1s">
                        <div class="icon-block-description">
                            <h4>Reduzieren</h4>
                            <p>Um die Epidemie auszulöschen, müssen Einschränkungen der sozialen Kontakte aufrechterhalten werden.</p>
                        </div>
                    </div>


                    <div class="col-1 clearfix">


                        <p style="text-align: justify;">Wir können die Epidemie als beendet betrachten, wenn wir 14 Tage lang keine Neuinfektionen verzeichnen. Denken Sie daran, dass selbst ein Anstieg um 5 Fälle pro Tag eine Bedrohung darstellt - in jedem Land, das einen raschen Anstieg der Infektionen erlebt hat, gab es früher nur wenige Fälle.
                        </p>
                    </div>



                </div>
        </div>

<!-- -->


            <div class="row clearfix" style="padding-top: 0; padding-bottom: 0;">
                <div class="col-3">
                    <div class="section-heading">
                        <h3>TECHNISCHER BERICHT, 04.06.2020</h3>
                        <h2 class="section-title">COVID-19 Pandemie: Analyse der aktuellen Situation und kurzfristige Prognosen</h2>
                        <p>Die MOCOS-Gruppe hat ein fortschrittliches Mikrosimulationsmodell entwickelt, das das Verhalten einzelner Agenten (Individuen) simuliert. Es ermöglicht die Beurteilung des aktuellen Grades der Virusvermehrung und des Entwicklungsstadiums der Epidemie, des Umfangs der erreichten Verringerung der menschlichen Kontakte, des Grades der Erkennung von virusinfizierten Personen mit leichten Symptomen und der Auswirkungen der empfohlenen Maßnahmen auf die Möglichkeit, die Entwicklung der Epidemie zu verringern.
                        </p>

                        <a href="/images/reports/20200604/wroclaw/report_wroclaw_20200604.pdf" class="button right-button link-lightbox">BERICHT 🇵🇱</a><br />
                        <a href="/images/reports/20200604/wroclaw/press_wroclaw_20200604.pdf" class="button right-button link-lightbox">PRESSEBERICHT 🇵🇱</a>

                    </div>
                </div>

                <div class="col-2-3">
                    <h3>Zusammenfassung</h3>

                    <p>Die Epidemie in Polen nimmt wieder zu, und Ausbrüche von Infektionen erscheinen wie Pilze nach Regenfällen. Vor einem Monat haben wir berichtet, dass die Epidemie in Polen zum Aussterben gekommen ist, dieser Trend hat sich umgekehrt. Jetzt befindet sich das Land wieder im Stadium einer stetigen Zunahme von Neuinfektionen. Den größten Anteil an der Zahl der neu diagnostizierten Fälle haben die Woiwodschaften Schlesien, Masowien und Lodsch.</p>
                    <p>In Niederschlesien nimmt das Wachstum der Neuinfektionen mit jedem Tag ab, aber wir sind weit davon entfernt, dass es an Neuinfektionen mangelt.</p>
                    <p>Auch die Epidemie in Breslau stirbt langsam aus, aber wir haben nur eine Chance von 10%, sie vor dem neuen Schuljahr zu beenden. Für Polen und Niederschlesien geben die Prognosen nicht einmal so geringe Chancen für ein Ende der Epidemie vor September.</p>
                    <p>Heim- und Arbeitsplatzkontakte sind die Hauptinfektionsquellen und der Anteil der Infektionen am Arbeitsplatz wird in Zukunft wahrscheinlich zunehmen.</p>
                    <p>Die Automobilmobilität in der Bevölkerung - sowohl in Polen als auch in Niederschlesien oder Breslau selbst – ist auf dem gleichen Stand wie vor der Epidemie. Wir bewegen uns frei und wir kommen mit anderen Menschen in Kontakt, was ein natürlicher Mechanismus der Virusvermehrung ist.</p>
                    <p>Wenn sich die Rekordzahlen an Neuinfektionen, die in den letzten Tagen gemeldet wurden, nicht auf die Haushalte der Minenarbeiter und andere Arbeitsplätze beschränken, in denen Infektionen ausbrechen, müssen die pessimistischeren Varianten unserer Prognose für die Entwicklung der Epidemie ernst genommen werden.</p>

                    <hr />

                    <h3>Polen</h3>

                        <div style="text-align: center">
                        <img src="/images/reports/20200604/poland/state.png" style="margin-bottom: 0px;"/>
                        <small>Wahrscheinlichkeit für den COVID-19-Epidemiezustand unter verschiedenen Parameterkonfigurationen in Polen am 03.06.2020. Die blauen Schattierungen zeigen die wahrscheinlichste Lage der Parameter an.</small>
                    </div>
                    <div class="col-1 icon-block icon-top wow" data-wow-delay="0.1s">
                        <div class="icon-block-description">
                            <h4>Stand der Epidemie</h4>
                            <p>Die Modellierung mit Stand 03.06.2020 zeigt, dass die Epidemie in Polen auf der kritischen Linie liegt. Die Lage der Epidemie auf der kritischen Kurve bedeutet, dass sie an einem Punkt ist, von wo aus sie sich leicht sowohl in die Aussterbe- als auch in die Wachstumsphase bewegen kann.
                            </p>
                        </div>
                    </div>
                    <div style="text-align: center">
                        <img src="/images/reports/20200604/poland/future.png" style="margin-bottom: 0px;"/>
                        <small>Wahrscheinliche Verläufe der täglichen Zahl der diagnostizierten Fälle in Polen bis zum 03.09.2020. Die braune Linie ist ein 7-Tage-Durchschnitt der diagnostizierten Fälle in Polen beginnend vom 04.03.2020. Jede der blauen Linien entspricht dem Ergebnis einer der Modellsimulationen, die die Situation in Polen in den letzten Wochen vom 01.04.2020 bis zum 01.10.2020 am besten beschrieben haben. Die Kurvenbündel wurden auf der Grundlage eines Mikrosimulationsmodells mit einem Kontaktverfolgungsmodul erzeugt.</small>
                    </div>
                    <div class="col-1 icon-block icon-top wow" data-wow-delay="0.1s">
                        <div class="icon-block-description">
                            <h4>Zukünftige Szenarien</h4>
                            <p>Die durchschnittliche Prognose deutet auf einen langsamen Rückgang der Epidemie in Polen hin (unter 300 täglich diagnostizierte Fälle ab der zweiten Julihälfte). Die wahrscheinlichen Verläufe der täglich in Polen diagnostizierten Zahlen spiegeln den Effekt wider, in der kritischen Lage zu sein.
                            </p>
                        </div>
                    </div>
                    <!--End of Icon Block-->
                </div>

            </div>

            <!-- lower silesia -->
            <div class="row clearfix" style="margin-bottom: 1ex; margin-top: 1ex; padding-top: 0; padding-bottom: 0;">
                <div class="col-3">
                </div>

                <div class="col-2-3">
                    <h3>Niederschlesien</h3>
                    <hr />

                        <div style="text-align: center">
                        <img src="/images/reports/20200604/lower_silesia/state.png" style="margin-bottom: 0px;"/>
                        <small>Wahrscheinlichkeit für den COVID-19-Epidemiezustand unter verschiedenen Parameterkonfigurationen in Polen am 03.06.2020. Die blauen Schattierungen zeigen die wahrscheinlichste Lage der Parameter an.</small>
                    </div>
                    <div class="col-1 icon-block icon-top wow" data-wow-delay="0.1s">
                        <div class="icon-block-description">
                            <h4>Stand der Epidemie</h4>
                            <p>Das Ausmaß der epidemiologischen Situation in Niederschlesien liegt sehr nahe an der kritischen Linie auf der Auslöschungsseite der Epidemie. Die Nähe der kritischen Linie führt zu einer langen Auslöschungsperiode.
                            </p>
                        </div>
                    </div>
                    <div style="text-align: center">
                        <img src="/images/reports/20200604/lower_silesia/future.png" style="margin-bottom: 0px;"/>
                        <small>Wahrscheinliche Verläufe der täglichen Zahl der diagnostizierten Fälle in Niederschlesien bis zum 03.09.2020. Die braune Linie markiert den 7-Tage-Durchschnitt der diagnostizierten Fälle in Niederschlesien beginnend vom 16.04.2020. Jede Linie entspricht dem Ergebnis einer der Modellsimulationen, die die Situation in der Region in den letzten Wochen am besten wiedergegeben hat. Die Kurvenbündel wurden auf der Grundlage eines Mikrosimulationsmodells mit einem Kontaktverfolgungsmodul generiert.</small>
                    </div>
                    <div class="col-1 icon-block icon-top wow" data-wow-delay="0.1s">
                        <div class="icon-block-description">
                            <h4>Zukünftige Szenarien</h4>
                            <p>Unter der Annahme, dass die derzeitigen Einschränkungen unverändert bleiben und dass es zu keiner Erhöhung der Testhäufigkeit oder der Effizienz der Kontaktverfolgung kommt: Am 03.07.2020 liegt das Konfidenzintervall der in Niederschlesien diagnostizierten Tageszahl zwischen 8 und 38 Fällen; am 03.08.2020 liegt das Konfidenzintervall der in Niederschlesien diagnostizierten Tageszahl zwischen 3 und 31 Fällen; am 03.09.2020 liegt das Konfidenzintervall der in Niederschlesien diagnostizierten Tageszahl zwischen 2 und 35 Fällen.
                            </p>
                        </div>
                    </div>
                    <!--End of Icon Block-->
                </div>

            </div>
            <div class="row clearfix" style="margin-top: 1ex;padding-top: 0;">
                <div class="col-3"></div>

                <div class="col-2-3">
                    <h3>Breslau</h3>
                    <hr />

                        <div style="text-align: center">
                        <img src="/images/reports/20200604/wroclaw/state.png" style="margin-bottom: 0px;"/>
                        <small>Wahrscheinlichkeit für den COVID-19-Epidemiezustand unter verschiedenen Parameterkonfigurationen in Polen am 03.06.2020. Die blauen Schattierungen zeigen die wahrscheinlichste Lage der Parameter in der aktuellen Epidemie an.</small>
                    </div>
                    <div class="col-1 icon-block icon-top wow" data-wow-delay="0.1s">
                        <div class="icon-block-description">
                            <h4>Stand der Epidemie</h4>
                            <p>Die epidemologische Situation in Breslau ist derzeit gut - die Epidemie ist in der Phase des Aussterbens. Nur bei einer geringen angenommenen Wirksamkeit der Ermittlung von Kontaktpersonen (Parameter b) kann sich die Epidemie an der kritischen Linie befinden, wo die Epidemie auf einem ähnlichen Niveau bleibt. Für Polen schätzen wir auf der Grundlage der verfügbaren Daten den Parameter b im Bereich von 0,4-0,6, so dass dies auch für Breslau das wahrscheinlichste Gebiet ist.
                            </p>
                        </div>
                    </div>
                    <div style="text-align: center">
                        <img src="/images/reports/20200604/wroclaw/future.png" style="margin-bottom: 0px;"/>
                        <small>Wahrscheinliche Verläufe der täglichen Zahl der diagnostizierten Fälle in Breslau bis zum 03.09.2020. Die braune Linie markiert den 7-Tage-Durchschnitt der diagnostizierten Fälle in Breslau beginnend vom 16.04.2020. Jede Linie entspricht dem Ergebnis einer der Modellsimulationen, die die Situation in der Stadt in den letzten Wochen am besten wiedergegeben hat. Die Kurvenbündel wurden auf der Grundlage eines Mikrosimulationsmodells mit einem Kontaktverfolgungsmodul generiert. Die rote Linie markiert die maximale Kurve. Die gestrichelte schwarze Linie markierte den Teil der Kurve, der mindestens bis zu einem bestimmten Tag andauert.</small>
                    </div>
                    <div class="col-1 icon-block icon-top wow" data-wow-delay="0.1s">
                        <div class="icon-block-description">
                            <h4>Zukünftige Szenarien</h4>
                            <p>Unter der Annahme, dass die derzeitigen Beschränkungen unverändert bleiben und dass es keine Erhöhung der Testhäufigkeit oder der Effizienz der Kontaktverfolgung gibt, wird dem Modell zufolge die Spanne der wahrscheinlich diagnostizierten Personen Anfang Juli bei etwa 0 bis 11 liegen. Dem Model zufolge werden bis zum 03.09.2020 etwa 90% der simulierten Verläufe nicht zu Ende gehen (dies bedeutet, dass bei 10% der simulierten Verläufe bis Anfang September die Epidemie endet).
                            </p>
                        </div>
                    </div>

            </div>


            <div class="row clearfix">

                <div class="col-3">
                    <div class="section-heading">
                        <h3>TECHNISCHER BERICHT & FALLSTUDIE</h3>
                        <h2 class="section-title">Situation in Illigan City, Phillipinen</h2>
                        <p class="section-subtitle">Wir präsentieren zwei Modellierungsergebnisse bezüglich des Zustands der Pandemie in der Stadt am 07.04. und unsere Bewertung, welche Auswirkungen die Entscheidung, die Mindanao State University - Iligan Institute of Technology (MSU-IIT) ab dem 21.04. zu eröffnen, hat.
                        </p>
                    </div>
                </div>


                <div class="col-3 icon-block icon-top wow" data-wow-delay="0.1s">
                    <div class="icon-block-description">
                    <h4>Fallstudie zur Eröffnung von MSU-IIT</h4>
                    <small>21.04.2020</small>
                    <p>Die Simulationen deuten darauf hin, dass die Eröffnung von MSU-IIT zu einem sich stark ausbreitenden Ereignis führen kann, wenn sie nicht mit strengen Hygiene- und sozialen Distanzierungsmaßnahmen kombiniert wird, die die Zahl der Sekundärinfektionen reduzieren. Es ist zu erwarten, dass die Kontaktrate für Studenten an der MSU-IIT aufgrund des Unterrichts in Seminarräumen und Laboren höher ist als in der übrigen Bevölkerung. Selbst eine gesteigerte Immunität kann einen massiven Ausbruch nicht verhindern. Je stärker die Immunität aufgebaut ist, desto weniger intensiv ist die zunehmende Ausbreitung der Krankheit von MSU-IIT in die Stadt. Wir empfehlen dringend, das Fortschreiten von COVID-19 während der Abschwächung der Abriegelung nach dem 30. April 2020 zu beobachten, bevor MSU-IIT eröffnet wird. Darüber hinaus empfehlen wir, starke soziale Distanzierungs- und Hygienemaßnahmen zu ergreifen, um die Ausbreitung der Krankheit einzudämmen.
                    </p>
                    <a href="/images/reports/ph/illigan_msu_iit_report_20200421.pdf" class="button right-button link-lightbox">MSU-IIT FALLSTUDIE LESEN 🇬🇧</a><br />
                    </div>
                </div>
                <div class="col-3 icon-block icon-top wow" data-wow-delay="0.1s">
                    <div class="icon-block-description">
                    <h4>Bericht</h4>
                    <small>05.04.2020</small>
                    <p>In verschiedenen Medien gibt es eine anhaltende Debatte über eine Schwächung der sozialen Distanzierungsmaßnahmen. In diesem Techreport zeigen wir am Beispiel der philippinischen Stadt Iligan, dass es, um die Kapazität des Gesundheitssystems nicht zu überfordern, entscheidend ist, die Außenkontakte der Haushalte zu reduzieren. Zudem ist eine Minderungsstrategie nicht empfehlenswert, da die soziale Distanzierung nicht fein genug abgestimmt werden kann. Wir simulieren auch, wie massive Tests in Kombination mit Haushaltskontakten zusätzlich zu Maßnahmen der sozialen Distanzierung eingesetzt werden können.
                    </p>
                    <a href="/images/reports/ph/iligan_tr_05042020.pdf" class="button right-button link-lightbox">BERICHT LESEN 🇬🇧</a><br />
                    <a href="/images/reports/ph/iligan_tr_05042020_summary.pdf" class="button right-button link-lightbox">BERICHTZUSAMMENFASSUNG LESEN 🇬🇧</a><br />

                    </div>
                </div>
                    <!--End of Icon Block-->

                </div>


            </div>

            <div class="row clearfix">

                <div class="col-3">
                    <div class="section-heading">
                        <h3>TECHNISCHER BERICHT</h3>
                        <h2 class="section-title">Situation in Deutschland</h2>
                        <p class="section-subtitle">Wir stellen die Ergebnisse der Modellierungsanalyse zu den Auswirkungen der Schulöffnung in Berlin und Rheinland-Pfalz vor.</p>
                    </div>
                </div>

                <div class="col-2-3 icon-block icon-top wow" data-wow-delay="0.1s">
                        <h3>Berlin</h3>
                        <hr />
                        <div class="icon-block-description">
                        <h4>Bericht über die Eröffnung von Schulen in Berlin</h4>
                        <small>28.04.2020</small>
                        <img src="/images/reports/de/berlin/20200428_berlin_school_openings_heatmap.jpeg" style="margin-bottom: 0px;"/>
                        <small>Anzahl der Infizierten in Abhängigkeit vom Grad der Erkennung asymptomatischer Fälle (q) und vom Grad der Kontaktbeschränkung.</small>
                        <p>Wenn die Kontakte der 15- bis 18-Jährigen in der Schule auf 18 Prozent reduziert werden, werden innerhalb von 300 Tagen etwa 7800 Berlinerinnen und Berliner infiziert, 156 werden insgesamt sterben. Von dieser Zahl abzuziehen, sind etwa 5500 Infizierte und 128 Tote, was auch ohne die Wiederöffnung der Schulen geschehen würde. Wenn jedoch in dieser Altersgruppe die Kontakte nur auf 80 Prozent reduziert werden, d.h. bei 8 statt 10 Kontakten, werden fast dreißigmal mehr Berliner, etwa 200.000, infiziert sein und etwa 3.000 Menschen sterben. Selbst die Hälfte der Kontakte bei Gymnasiasten (48 Prozent) führt immer noch zu etwa 2700 Toten und 185.000 Infizierten. Die Öffnung der Schulen und des öffentlichen Lebens ist unserer Meinung nach zum jetzigen Zeitpunkt verfrüht.
                        </p>
                        <a href="/images/reports/de/berlin/20200428_berlin_school_openings.pdf" class="button right-button link-lightbox">BERICHT LESEN 🇩🇪</a><br />
                        </div>
                    </div>
                <div class="col-3 icon-block icon-top wow" data-wow-delay="0.1s">
                </div>
                    <div class="col-2-3 icon-block icon-top wow" data-wow-delay="0.1s">
                        <h3>Rheinland-Pfalz</h3>
                        <hr />
                        <div class="icon-block-description">
                        <h4>Bericht über die Öffnung der Schulen in Rheinland-Pfalz</h4>
                        <small>20.04.2020</small>
                        <p>Mikrosimulationen für Rheinland-Pfalz auf der Basis unseres Modells geben starke Hinweise darauf, dass die Öffnung von Schulen zusammen mit einer entspannten Kontaktreduzierung nur mit sehr hohem Widerstand sicher durchgeführt werden kann. Die Öffnung von Schulen für einzelne Klassen ist bei starker hygienischer und sozialer Distanz möglich, wenn auch die übrige Bevölkerung einer sehr starken Kontaktreduktion folgt und eine signifkante Eindämmung gewährleistet ist. Die Öffnung der Schulen und des öffentlichen Lebens ist unserer Meinung nach in diesem Stadium verfrüht.
                        </p>
                        <a href="/images/reports/de/tr_rheinland_pfalz_20200420.pdf" class="button right-button link-lightbox">BERICHT LESEN 🇩🇪</a><br />

                        </div>
                    </div>
                <!--End of Icon Block-->
            </div>


        </section>
    </main>
    <!--End Main Content Area-->


    <!--Footer-->
    <footer id="landing-footer" class="clearfix">
        <div class="row clearfix">
            <p id="copyright" class="col-2">Made with love by <a href="https://www.shapingrain.com">ShapingRain</a> | Kontakt E-Mail: <i class="fa fa-email"></i> <a href="mailto:mocos.international@gmail.com"> mocos.international@gmail.com</a> <a href="mailto:mocos.group@gmail.com">mocos.group@gmail.com</a></p>
            <p>Die Teammitglieder möchten sich für die Möglichkeit bedanken, die Recheninfrastruktur des Wroclaw Supercomputing and Networking Center für die Bedürfnisse ihrer Forschungsaktivitäten nutzen zu können, was unter anderem zu den oben genannten Publikationen geführt hat.</p>
        </div>
    </footer>
    <!--End of Footer-->

</div>

<!-- Include JavaScript resources -->
<script src="js/jquery.1.8.3.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/featherlight.min.js"></script>
<script src="js/featherlight.gallery.min.js"></script>
<script src="js/jquery.enllax.min.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.stickyNavbar.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/images-loaded.min.js"></script>
<script src="js/lightbox.min.js"></script>
<script src="js/site.js"></script>


</body>
</html>
