<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <!--Page Title-->
    <title>MOCOS - MOdelling COronavirus Spread</title>

    <!--Meta Keywords and Description-->
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>

    <meta name="twitter:card" content="summary"></meta>
<!--meta name="twitter:site" content="@nytimesbits" /-->
    <meta property="og:title" content="MOCOS (MOdelling COronavirus Spread) Research Group" />
    <meta property="og:description" content="The MOCOS Group (MOdelling COronavirus Spread) is an international, interdisciplinary team of scientists involved in modelling the COVID-19 epidemic." />
    <!-- meta property="og:image" content="http://graphics8.nytimes.com/images/2011/12/08/technology/bits-newtwitter/bits-newtwitter-tmagArticle.jpg" /-->

    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" title="Favicon"/>

    <!-- Main CSS Files -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Namari Color CSS -->
    <link rel="stylesheet" href="css/namari-color.css">

    <!--Icon Fonts - Font Awesome Icons-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Animate CSS-->
    <link href="css/animate.css" rel="stylesheet" type="text/css">

    <!--Google Webfonts-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
</head>
<body>

<!-- Preloader -->
<div id="preloader">
    <div id="status" class="la-ball-triangle-path">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<!--End of Preloader-->

<div class="page-border" data-wow-duration="0.7s" data-wow-delay="0.2s">
    <div class="top-border wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;"></div>
    <div class="right-border wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;"></div>
    <div class="bottom-border wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;"></div>
    <div class="left-border wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;"></div>
</div>

<div id="wrapper">

    <header id="banner" class="scrollto clearfix" data-enllax-ratio=".5">
        <div id="header" class="nav-collapse">
            <div class="row clearfix">
                <div class="col-1">

                    <!--Logo-->
                    <div id="logo">

                        <!--Logo that is shown on the banner-->
                        <img src="images/logo.png" id="banner-logo" alt="Landing Page"/>
                        <!--End of Banner Logo-->

                        <!--The Logo that is shown on the sticky Navigation Bar-->
                        <a href="index_deutsch.html"><img src="images/logo-2.png" id="navigation-logo" alt="Landing Page"/></a>
                        <!--End of Navigation Logo-->

                    </div>
                    <!--End of Logo-->

                    <aside>
                    </aside>
                    <nav id="nav-main">
                        <ul>
                            <li>
                                <a href="#banner">Top</a>
                            </li>
                            <li>
                                <a href="/index_deutsch.html">Reports</a>
                            </li>
                            <li>
                                <a href="/risk_de.html">Individual Risk Assesment</a>
                            </li>
                            <li>
                                <a href="/media_deutsch.html">Publications & Media</a>
                            </li>
                            <li>
                                <a href="/team_deutsch.html">Team</a>
                            </li>

                            <li>
                                <a href="/index_en.html">🇬🇧</a>
                            </li>
                            <li>
                                <a href="/index.html">🇵🇱</a>
                            </li>
                        </ul>
                    </nav>
                    <!--End of Main Navigation-->

                    <div id="nav-trigger"><span></span></div>
                    <nav id="nav-mobile"></nav>

                </div>
            </div>
        </div><!--End of Header-->

        <!--Banner Content-->
        <div id="banner-content" class="row clearfix">

            <div class="col-38">

                <div class="section-heading">
                    <h1>MOCOS</h1>
                    <h2>Die MOCOS-Gruppe (MOdelling COronavirus Spread) ist ein internationales, interdisziplinäres Team von Wissenschaftlern, die an der Modellierung der COVID-19-Epidemie beteiligt sind.</h2>
                </div>
            </div>

        </div><!--End of Row-->
    </header>

    <!--Main Content Area-->
    <main id="content">
        <!--Testimonials-->
        <aside id="testimonials" class="scrollto text-center" data-enllax-ratio=".2">

            <div class="row clearfix">

                <div class="section-heading">
                    <h3>TEAM</h3>
                    <h2 class="section-title">Wer ist MOCOS?</h2>
                </div>

                <blockquote class="col-3 testimonial classic">
                    <img src="images/team/ba.jpeg" alt="User"/>
                    <footer><strong>Dr. hab. Barbara Adamik</strong></footer>
                    <small>MOCOS Poland</small>
                    <p>Assistenzprofessorin an der Medizinischen Universität Wroclaw. Zu ihren Forschungsgebieten gehören Infektionskrankheiten, Sepsis und das Multiorgan-Dysfunktionssyndrom.</p>
                </blockquote>


                <blockquote class="col-3 testimonial classic">
                    <img src="images/team/jb_p.jpeg" alt="User"/>
                    <footer><strong>Mag. Johniel Babiera</strong></footer>
                    <small>MOCOS Phillipines</small>
                    <p>Ein Fakultätsmitglied in der Abteilung für Mathematik und Statistik des MSU-Iligan Institute of Technology (MSU-IIT). Er ist Mitglied der Forschungsgruppe für angewandte Mathematik und Statistik des Premier Research Institute of Science and Mathematics (PRISM) des MSU-Iligan Institute of Technology (MSU-IIT). Seine Forschungsinteressen sind statistische Analyse und Modellierung, Verarbeitung natürlicher Sprache und maschinelles Lernen.</p>
                </blockquote>

                <blockquote class="col-3 testimonial classic">
                    <img src="images/team/mb2.jpeg" alt="User"/>
                    <footer><strong>Dr Ing. Marek Bawiec</strong></footer>
                    <small>MOCOS Poland</small>
                    <p>Arbeitet in der Abteilung für Technische Informatik an der Universität für Wissenschaft und Technologie Wrocław. Neben seiner Mitarbeit in der MOCOS-Gruppe ist er an der täglichen Arbeit an Technologien beteiligt, die das so genannte Internet der Dinge ermöglichen, sowie unter anderem an der Entwicklung des Krebszellproliferationssimulators SimBad.</p>

                </blockquote>

        </div>
        <div class="row clearfix">

                <blockquote class="col-3 testimonial classic">
                    <img src="images/team/vb.jpeg" alt="User"/>
                    <footer><strong>Dr. Viktor Bezborodov</strong></footer>
                    <small>MOCOS Poland</small>
                    <p>Ein Mathematiker, der sich beruflich mit der Probabilistik und der Modellierung der Ausbreitung von Infektionen befasst. Postdoktorand an der Università degli Studi di Verona.</p>
                </blockquote>

                <blockquote class="col-3 testimonial classic">
                    <img src="images/team/pbc.png" alt="User"/>
                    <footer><strong>Prof. Przemysław Biecek</strong></footer>
                    <small>MOCOS Poland</small>
                    <p>Außerordentlicher Professor an der Technischen Universität Warschau und der Universität Warschau. Interessiert an prädiktiver Modellierung von großen und komplexen Daten, Datenvisualisierung und Modellinterpretierbarkeit. R-Enthusiast und Hauptentwickler von DrWhy.AI-Tools und -Methoden für Erklärende Modellanalyse.</p>
                </blockquote>

                <blockquote class="col-3 testimonial classic">
                    <img src="images/team/jbb_p.jpeg" alt="User"/>
                    <footer><strong>Prof. Jinky B. Bornales</strong></footer>
                    <small>MOCOS Phillipines</small>
                    <p>Vizekanzlerin für Forschung und Extension und Fakultätsmitglied der Abteilung für Physik des MSU-Iligan Institute of Technology, Philippinen. Sie ist Mitglied der Forschungsgruppe für Theoretische Wissenschaften des Premier Research Institute of Science and Mathematics (PRISM) des MSU-IIT (MSU-Iligan Institute of Technology). Zu ihren Forschungsinteressen gehören das funktionale Integral des weißen Rauschens und Polymere, die durch fraktionierte Brownsche Bewegung modelliert werden.</p>
                </blockquote>


        </div>
        <div class="row clearfix">

                <blockquote class="col-3 testimonial classic">
                    <img src="/images/team/wb.jpeg" alt="User"/>
                    <footer><strong>Dr. hab. Wolfgang Bock</strong></footer>
                    <small>MOCOS Germany</small>
                    <p>Arbeitet in der Technomathematik-Gruppe an der Technischen Universität Kaiserslautern. Seine aktuellen Forschungsziele sind die Modellierung von Systemen mit nicht-lokalen Interaktionen und den entsprechenden fraktionalen S(P)DEs.</p>
                </blockquote>

                <blockquote class="col-3 testimonial classic">
                    <img src="/images/team/mb.jpeg" alt="User"/>
                    <footer><strong>Mag. Ing. Marcin Bodych</strong></footer>
                    <small>MOCOS Poland</small>
                    <p>Absolvent der Fakultäten für Automation und Robotik und Mathematik an der Universität für Wissenschaft und Technik Wrocław. Beruflich beschäftigt mit maschinellem Lernen und Techniken der künstlichen Intelligenz im Kontext der Bild- und Textanalyse. Er arbeitet wissenschaftlich an seiner Dissertation mit dem Titel Agentenbasierte Modelle für die Sprachentwicklung unter der Leitung von Professor Tyll Krüger.</p>
                </blockquote>
                <blockquote class="col-3 testimonial classic">
                    <img src="images/team/jb.jpeg" alt="User"/>
                    <footer><strong>Prof. Jan Pablo Burgard</strong></footer>
                    <small>MOCOS Germany</small>
                    <p>Jan Pablo Burgard ist außerordentlicher Professor an der Universität Trier auf dem Gebiet der Statistik, Ökonometrie und Datenwissenschaft. Seine Forschungsschwerpunkte sind Methoden zur Regionalschätzung, der Umgang mit Variablenfehlern in statistischen Modellen und die Entwicklung maßgeschneiderter quantitativer Lösungen für interdisziplinäre empirische Probleme.</p>
                </blockquote>

                


        </div>
        <div class="row clearfix">


                <blockquote class="col-3 testimonial classic">
                    <img src="images/team/rlc.jpeg" alt="User"/>
                    <footer><strong>Dr. Randy L. Caga-anan</strong></footer>
                    <small>MOCOS Phillipines</small>
                    <p>Ein Fakultätsmitglied und derzeit Vorsitzender der Abteilung für Mathematik und Statistik des MSU-Iligan Institute of Technology, Philippinen. Ein Mitglied der Gruppe für komplexe Systeme der Universität, das mit reiner Mathematik begann und sich nun mit der mathematischen Modellierung von Infektionskrankheiten beschäftigt.</p>
                </blockquote>

            <blockquote class="col-3 testimonial classic">
                <img src="images/team/djc.jpeg" alt="User"/>
                <footer><strong>Mag. Dubhe Joy S. Carmen</strong></footer>
                <small>MOCOS Phillipines</small>
                <p>Eine leitende wissenschaftliche Forschungsspezialistin des Ministeriums für Wissenschaft und Technologie, eingesetzt am MSU - Iligan Institute of Technology, Philippinen, und Mitglied der Forschungsgruppe für angewandte Mathematik und Statistik des Premier Research Institute of Science and Mathematics (PRISM). Ihre Forschungsinteressen umfassen Item-Response-Theorie und Bioinformatik.</p>
            </blockquote>


            <blockquote class="col-3 testimonial classic">
                <img src="images/team/gce.jpeg" alt="User"/>
                <footer><strong>Mag. Gabriel C. Engcong</strong></footer>
                <small>MOCOS Phillipines</small>
                <p>Fakultätsmitglied der Abteilung für Mathematik und Statistik am MSU-Iligan Institute of Technology (MSU-IIT) und Mitglied der Forschungsgruppe für angewandte Mathematik und Statistik des Premier Research Institute of Science and Mathematics (PRISM). Seine Forschungsinteressen umfassen maschinelles Lernen und Zeitreihenanalyse.</p>
            </blockquote>


        </div>
        <div class="row clearfix">
                <blockquote class="col-3 testimonial classic">
                    <img src="images/team/ag.jpeg" alt="User"/>
                    <footer><strong>Prof. Anna Gambin</strong></footer>
                    <small>MOCOS Poland</small>
                    <p>Professorin Anna Gambin ist stellvertretende Dekanin für Forschung und internationale Zusammenarbeit an der Fakultät für Mathematik, Informatik und Mechanik der Universität Warschau (Amtszeit 2016-2020). In ihrer wissenschaftlichen Arbeit befasst sie sich mit der mathematischen Modellierung von molekularen Prozessen und effizienten Algorithmen für die Analyse biomedizinischer Daten. In letzter Zeit konzentriert sich ihre Forschung auf rechnergestützte Methoden zur Unterstützung der medizinischen Diagnostik auf der Grundlage genomischer und proteomischer Daten.</p>
                </blockquote>
                <blockquote class="col-3 testimonial classic">
                    <img src="images/team/tg.jpeg" alt="User"/>
                    <footer><strong>Prof. Thomas Götz</strong></footer>
                    <small>MOCOS Germany</small>
                    <p>Seit 2011 Professor für Angewandte Mathematik an der Universität Koblenz-Landau. Seine Forschungsschwerpunkte sind mathematische Modellierung und mathematische Epidemiologie. Seit zehn Jahren arbeitet der Mathematiker mit seinen Kollegen aus Kaiserslautern sowie aus Portugal und verschiedenen asiatischen Ländern an mathematischen Aspekten der Ausbreitung von Krankheiten.</p>
                </blockquote>

                <blockquote class="col-3 testimonial classic">
                    <img src="images/team/tk.jpeg" alt="User"/>
                    <footer><strong>Prof. Tyll Krüger</strong></footer>
                    <small style="background: #d2b356; color: white; font-weight: bold; padding: 4px;">MOCOS Gründer</small>
                    <p>Professor in der Abteilung für Elektronik an der Universität für Wissenschaft und Technologie Wrocław. Beruflich beschäftigt er sich mit mathematischer Modellierung in Medizin und Biologie, stochastischen Prozessen, komplexen Netzwerken und dynamischen Systemen. Er hat an der Humboldt-Universität zu Berlin promoviert und an der Universität Bielefeld promoviert.</p>
                </blockquote>

        </div>
        <div class="row clearfix">
            <blockquote class="col-3 testimonial classic">
                <img src="images/team/yj.jpeg" alt="User"/>
                <footer><strong>Dr. Yashika Jayathunga</strong></footer>
                <small>MOCOS Germany</small>
                <p>Absolventin der Universität Kaiserslautern, die derzeit als wissenschaftliche Mitarbeiterin an der Universität Koblenz-Landau arbeitet. Ihre Forschungsschwerpunkte sind mathematische Modellierung und mathematische Epidemiologie.</p>
            </blockquote>



            <blockquote class="col-3 testimonial classic">
                <img src="images/team/jaml.jpeg" alt="User"/>
                <footer><strong>Mag. John Alfred M. Liwanag</strong></footer>
                <small>MOCOS Phillipines</small>
                <p>Ein Fakultätsmitglied in der Abteilung für Mathematik und Statistik des MSU-Iligan Institute of Technology (MSU-IIT). Er ist Mitglied der Forschungsgruppe für angewandte Mathematik und Statistik des Premier Research Institute of Science and Mathematics (PRISM) des MSU-Iligan Institute of Technology (MSU-IIT). Seine Forschungsinteressen sind räumliche Statistik und experimentelle Designs.</p>
            </blockquote>

                <blockquote class="col-3 testimonial classic">
                    <img src="images/team/am.jpeg" alt="User"/>
                    <footer><strong>Dr. Ing. Agata Migalska</strong></footer>
                    <small>MOCOS Poland</small>
                    <p>Verteidigte ihren Doktortitel in Informatik an der Fakultät für Elektronik der Universität für Wissenschaft und Technologie Wrocław. Beruflich befasst sie sich mit der Analyse ungeordneter Daten mit Hilfe statistischer Methoden und Techniken der künstlichen Intelligenz.</p>
                </blockquote>


        </div>
        <div class="row clearfix">

        <blockquote class="col-3 testimonial classic">
            <img src="images/team/jjm.jpeg" alt="User"/>
            <footer><strong>Mag. Jennifer Joyce M. Montemayor</strong></footer>
            <small>MOCOS Phillipines</small>
            <p>Ein Fakultätsmitglied der Abteilung für Informatik am MSU-Iligan Institute of Technology (MSU-IIT). Sie ist Mitglied der Forschungsgruppe für angewandte Mathematik und Statistik des Premier Research Institute of Science and Mathematics (PRISM) des MSU-IIT. Zu ihren Forschungsinteressen gehören Evolutionsberechnung, Merkmalsauswahl und maschinelles Lernen.</p>
        </blockquote>

                <blockquote class="col-3 testimonial classic">
                    <img src="images/team/to.jpeg" alt="User"/>
                    <footer><strong>Mag. Ing. Tomasz Ożański</strong></footer>
                    <small>MOCOS Poland</small>
                    <p>Doktorand an der Fakultät für Elektronik an der Wrocław Universität für Wissenschaft und Technologie. In seiner wissenschaftlichen Arbeit befasst er sich mit stochastischen Systemen mit komplexen Wechselwirkungen, einschließlich der Modellierung von Epidemien. In seiner beruflichen Arbeit beschäftigt er sich mit Bildverarbeitung und maschinellem Lernen.</p>
                </blockquote>

                <blockquote class="col-3 testimonial classic">
                    <img src="images/team/bp.jpeg" alt="User"/>
                    <footer><strong>Dr. hab. Barbara Pabjan</strong></footer>
                    <small>MOCOS Poland</small>
                    <p>Soziologin, arbeitet am Institut für Soziologie der Universität Wroclaw. Sie beschäftigt sich mit der Untersuchung der sozialen Reaktionen auf die Coronavirus-Epidemie (differenzierte Wahrnehmung des Bedrohungsniveaus, Anwendung von Präventivmassnahmen).</p>
                </blockquote>


        </div>
        <div class="row clearfix">

                <blockquote class="col-3 testimonial classic">
                    <img src="images/team/wr.jpeg" alt="User"/>
                    <footer><strong>Dr. Wojciech Rafajlowicz</strong></footer>
                    <small>MOCOS Poland</small>
                    <p>Arbeitet in der Abteilung für Technische Informatik, Fakultät für Elektronik, Wrocław Technische Universität. In seiner Forschung konzentriert er sich auf die Probleme der Lehre und der Optimierung der Entscheidungsabläufe.</p>
                </blockquote>

                <blockquote class="col-3 testimonial classic">
                    <img src="images/team/er.jpeg" alt="User"/>
                    <footer><strong>Prof. Ewaryst Rafajlowicz</strong></footer>
                    <small>MOCOS Poland</small>
                    <p>Korrespondierendes Mitglied der Polnischen Akademie der Wissenschaften. Arbeitet in der Abteilung für Automatisierung, Mechatronik und Steuerungssysteme, Fakultät für Elektronik, Wrocław Universität für Wissenschaftstechnologie. Er beschäftigt sich mit Prozessen der Zeit- und Raumdynamik und der Lehrsteuerung auf der Grundlage von Bildsequenzen.</p>
                </blockquote>
                <blockquote class="col-3 testimonial classic">
                    <img src="images/team/rps.jpeg" alt="User"/>
                    <footer><strong>Dr. Ruth P. Serquiña</strong></footer>
                    <small>MOCOS Phillipines</small>
                    <p>Fakultätsmitglied der Abteilung für Mathematik und Statistik, Mindanao State University-Iligan Institute of Technology, Iligan City, Philippinen.  Der Forschungsschwerpunkt liegt auf der mathematischen Modellierung ökologischer Systeme und dynamischer Systeme.</p>
                </blockquote>

        </div>

        <div class="row clearfix">

                <blockquote class="col-3 testimonial classic">
                    <img src="images/team/esr.jpeg" alt="User"/>
                    <footer><strong>Prof. Ewa Skubalska-Rafajlowicz</strong></footer>
                    <small>MOCOS Poland</small>
                    <p>Arbeitet in der Abteilung für Technische Informatik, Fakultät für Elektronik, Wrocław Universität für Wissenschaftstechnologie. Ihr Studiengebiet umfasst die Analyse, Verarbeitung und Erkennung von Veränderungen in großen Datensätzen und Bildern sowie lernende neuronale Netze.</p>
                </blockquote>

                <blockquote class="col-3 testimonial classic">
                    <img src="images/team/pso.jpg" alt="User"/>
                    <footer><strong>dr Piotr Sobczyk</strong></footer>
                    <small>MOCOS Poland</small>
                    <p>Hat einen Doktortitel in Mathematik von der Universität Wrocław für Wissenschaft und Technologie. Seine Dissertation beschäftigte sich mit der Reduktion der Dimensionalität. Beruflich arbeitet er als Data Scientist und beschäftigt sich mit Datenanalyse, Modellierung und Visualisierung.</p>
                </blockquote>

                <blockquote class="col-3 testimonial classic">
                    <img src="images/team/mst.jpg" alt="User"/>
                    <footer><strong>Dr. Michał Startek</strong></footer>
                    <small>MOCOS Poland</small>
                    <p>Assistenzprofessor an der Fakultät für Mathematik, Informatik und Mechanik an der Universität Warschau. Seine aktuellen Forschungsinteressen sind Hochleistungsalgorithmik in den Biowissenschaften, rechnerische Aspekte der Massenspektrometrie und algorithmische Aspekte stochastischer Simulationen. Zu seinen bisherigen Projekten gehören die Entwicklung eines automatischen, KI-basierten Prädiktors für organische Synthesewege, die mathematische und agentenbasierte Modellierung der Ausbreitung mobiler genetischer Elemente in Populationen und bioinformatische Analysen des menschlichen Genoms.</p>
                </blockquote>

        </div>
        <div class="row clearfix">
            <blockquote class="col-3 testimonial classic">
                    <img src="images/team/es.jpeg" alt="User"/>
                    <footer><strong>Dr. hab. Ewa Szczurek</strong></footer>
                    <small>MOCOS Poland</small>
                    <p>Assistenzprofessor an der Fakultät für Mathematik, Informatik und Mechanik an der Universität Warschau. Ihr Forschungsschwerpunkt liegt an der Grenze zwischen Informatik, maschinellem Lernen und Molekularbiologie.</p>
                </blockquote>

            <blockquote class="col-3 testimonial classic">
                    <img src="images/team/ps.jpeg" alt="User"/>
                    <footer><strong>Dr. Ing. Piotr Szymański</strong></footer>
                    <small>MOCOS Poland</small>
                    <p>Assistenzprofessor an der Abteilung für Computational Intelligence an der Universität für Wissenschaft und Technologie Wrocław. Beschäftigt sich beruflich mit Datenanalyse, statistischem Denken, maschinellem Lernen und Techniken der künstlichen Intelligenz. Er ist Absolvent des Programms "Top 500 Innovators" an der Universität Stanford.</p>
                </blockquote>

                <blockquote class="col-3 testimonial classic">
                    <!-- img src="images/team/ps.jpeg" alt="User"/-->
                    <footer><strong>Sara Ryfczynska</strong></footer>
                    <small>MOCOS Poland</small>
                    <footer><strong>Mag. Dante Dinawanao</strong></footer>
                    <small>MOCOS Phillipines</small>
                    <!--p></p-->
                </blockquote>
        </div>

        </aside>
        <!--End of Testimonials-->

    </main>
    <!--End Main Content Area-->


    <!--Footer-->
    <footer id="landing-footer" class="clearfix">
        <div class="row clearfix">
            <p id="copyright" class="col-2">Made with love by <a href="https://www.shapingrain.com">ShapingRain</a> | Contact e-mail: <i class="fa fa-email"></i> <a href="mailto:mocos.international@gmail.com"> mocos.international@gmail.com</a> <a href="mailto:mocos.group@gmail.com">mocos.group@gmail.com</a></p>
            <p>Die Teammitglieder möchten sich für die Möglichkeit bedanken, die Recheninfrastruktur des Wroclaw Supercomputing and Networking Center für die Bedürfnisse ihrer Forschungsaktivitäten nutzen zu können, was unter anderem zu den oben genannten Publikationen geführt hat.</p>
        </div>
    </footer>
    <!--End of Footer-->

</div>

<!-- Include JavaScript resources -->
<script src="js/jquery.1.8.3.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/featherlight.min.js"></script>
<script src="js/featherlight.gallery.min.js"></script>
<script src="js/jquery.enllax.min.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.stickyNavbar.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/images-loaded.min.js"></script>
<script src="js/lightbox.min.js"></script>
<script src="js/site.js"></script>


</body>
</html>
